# IphoneAutoTest

./: .classpath  .project  pom.xml  testng.xml
src/main/java/AppUtil/: AppOpenning.java  AppUtil.java  AppiumCapabilities.java  BasicFunctions.java  Enumarations.java  KisiBilgisi.java  UsersEnumaration.java
src/main/java/GirisYap/: MainPage.java
src/main/java/com/argela/apputil/: AppUtil.java  AppiumCapabilities.java
src/main/java/com/argela/datamodel/: KisiBilgisi.java
src/main/java/com/argela/enumarations/: Enumarations.java  UsersEnumaration.java
src/main/java/com/argela/functions/: AppOpenning.java  BasicFunctions.java
src/main/java/com/argela/mainpage/: MainPage.java
src/test/java/com/argela/test/: WirofonAutoTesting.java
src/test/java/com/argela/wirofon/: WirofonTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WirofonIphoneTestSuite/: p1 Test.html  p1 Test.xml  p2 Test.html  p2 Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.argela.test.WirofonAutoTesting.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WirofonIphoneTestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  p1 Test.properties  testng.xml.html  toc.html
